{
  "name": "Fun Manager",
  "short_name": "JTFUN",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple chore management app.",
  "icons": [
    {
      "src": "\mind_blown_emoji__45179.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
